# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

INTERNAL_API_URL=http://beprems.com

###< redis ###
REDIS_STORAGE_DSN=redis://cfp_redis:6379
###> redis ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e4f7b925a184ced4cba8bd8bd3bc8167
JWT_TTL=100
###< lexik/jwt-authentication-bundle ###
