# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=88e2bd5f0e440acb0ab786f1f03e7b95
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|bo_traitement.local|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> Internal API CONFIG ###
INTERNAL_API_URL=http://beprems.local
INTERNAL_API_APP_ID=bo_traitement_agent
INTERNAL_API_APP_KEY=a66290f06d1b58c9738edc48770b98c8d8b5c578
###< Internal API CONFIG ###

###< redis ###
REDIS_STORAGE_DSN=redis://cfp_redis:6379
###> redis ###
